<!-- EBSCO Search Box Begins -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="combined-search-container">
      <form class="ebsco-single-search" target="_blank" id="search-box">
        <div id="hidden-inputs"></div>
        <input id="eb-sbb-search-input" type="text" />
        <input value="Search" type="submit" />
      </form>
      <div id="search-switch">
        <label>
          <input
            type="radio"
            name="search"
            class="search-switch"
            data-search="tlc"
            checked
          />
          <span>Library Catalog</span>
        </label>
        <label>
          <input
            type="radio"
            name="search"
            class="search-switch"
            data-search="eds"
          />
          <span>Research Catalog</span>
        </label>
      </div>
      <!-- EBSCO Search Box Ends -->
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          // ** Search type constants ** //
          const eds = {
            action: 'https://searchbox.ebsco.com/search/',
            name: 'bquery',
            placeholder: 'Search for articles, databases & more',
            parameters: {
              schemaId: 'search',
              custid: 's9230273',
              group: 'main',
              profid: 'eds',
              scope: 'site',
              site: 'eds-live',
              direct: 'true',
            },
          };

          const tlc = {
            action: 'https://marion.tlcdelivers.com/',
            name: 'term',
            placeholder: 'Search for books, movies & more',
            parameters: {
              section: 'search',
              config: 'bbdefault',
            },
          };

          // ** DOM Constants ** //
          const searchBox = document.getElementById('search-box');
          const searchesTypes = document.querySelectorAll('.search-switch');
          const searchInput = document.getElementById('eb-sbb-search-input');
          const hiddenInputs = document.getElementById('hidden-inputs');

          // ** Form Logic ** //
          // Handle search type change
          searchesTypes.forEach((searchType) => {
            // Evaluate search input placeholder on page load
            if (searchType.checked) {
              const searchPointer = evaluateSearch(searchType);
              searchInput.setAttribute(
                'placeholder',
                searchPointer.placeholder
              );
            }

            // Evaluate search input place holder on search type change
            searchType.addEventListener('change', (e) => {
              const searchPointer = evaluateSearch(e.target);
              searchInput.setAttribute(
                'placeholder',
                searchPointer.placeholder
              );
            });
          });

          //  Handle search form submittion
          searchBox.addEventListener('submit', (e) => {
            e.preventDefault();

            //  Do not submit form it search input is empty
            if (!searchInput.value) return;

            // Remove previous hidden values
            removeChildren(hiddenInputs);

            // Check which search option is selected
            for (const searchType of searchesTypes) {
              // Only submit form if search option is checked.
              if (searchType.checked) {
                // Evaluate which search type to use based on checked option
                const searchPointer = evaluateSearch(searchType);

                // Apply search info to form
                searchInput.name = searchPointer.name;
                searchBox.action = searchPointer.action;
                const inputs = buildHiddenInputs(searchPointer.parameters);
                for (const input of inputs) {
                  hiddenInputs.appendChild(input);
                }

                // Submit search form
                searchBox.submit();

                //  Clear search box
                setTimeout(() => {
                  searchInput.value = '';
                }, 500);
              }
            }
          });

          // ** Helper Functions ** //
          function removeChildren(parent) {
            while (parent.hasChildNodes()) {
              parent.removeChild(parent.firstChild);
            }
          }

          function buildHiddenInputs(params) {
            let inputs = [];

            for (const param in params) {
              const input = document.createElement('input');
              input.setAttribute('type', 'hidden');
              input.name = param;
              input.value = params[param];
              inputs.push(input);
            }

            return inputs;
          }

          function evaluateSearch(search) {
            // Evaluate which search type to use based provided option
            if (search.dataset.search === 'tlc') {
              return tlc;
            } else if (search.dataset.search === 'eds') {
              return eds;
            } else {
              return null;
            }
          }
        });
      </script>
      <style>
        * {
          font-size: 15px;
        }

        :root {
          --search-color: #2079c6;
          --search-border-radius: 5px;
          --search-padding: 0.7rem;
          --font-size: 1.1rem;
        }

        #combined-search-container {
          width: 70%;
          margin-left: auto;
        }

        #search-box {
          display: flex;
          gap: 0;
        }

        #search-box * {
          font-size: var(--font-size);
        }

        #search-box input[type='text'] {
          border: solid 1px black;
          border-right: none;
          border-radius: var(--search-border-radius);
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          padding: var(--search-padding);
          flex-grow: 1;
        }

        #search-box input[type='submit'] {
          border: none;
          border-radius: var(--search-border-radius);
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          background-color: var(--search-color);
          color: #ffffff;
          padding: var(--search-padding);
          cursor: pointer;
        }

        #search-switch {
          display: flex;
          gap: 0.5rem;
        }

        #search-switch label {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        #search-switch label span {
          font-weight: 400;
        }

        #search-switch input[type='radio'] {
          box-sizing: border-box;
          width: 20px;
          height: 20px;
          margin: 6px;
          padding: 0;
          border: 2px solid black;
          border-radius: 50%;
          appearance: none;
          background-color: transparent;
          outline: none;
        }

        #search-switch input[type='radio']:not(:disabled):checked {
          border-color: var(--search-color);
          background-color: var(--search-color);
          background-clip: content-box;
          padding: 2px;
          background-image: radial-gradient(
            circle,
            var(--search-color) 0%,
            var(--search-color) 50%,
            transparent 60%,
            transparent 100%
          );
        }

        @media screen and (max-width: 992px) {
          #combined-search-container {
            width: 90%;
            margin: auto;
          }
        }
      </style>
    </div>
  </body>
</html>
